*{
  padding: 0;
  margin: 0;
  font-family: sans-serif;
}

html{
  scroll-behavior: smooth;
}

/*el body tendra el tamaño heredado de la raiz principal*/
body{
  width: inherit;
  background-color: white;
  display: grid;
  box-sizing: border-box;
}

/*colocamos el fondo de imagen al header y */
header{
  background-image: url("../images/tarjetagrafica.jpg");
  width: inherit;
  height: 24em;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: grid;
  grid-template-rows: 22% 78%;
  grid-template-areas: 
  "cabecera"
  "divtexto";
}

.cabecera{
  display: flex;
  margin: 1em;
  background-color: #1a2456;
  border-radius: 5px;
}

/*realizamos la configuracion de la imagen y del texto*/
.divlogo{
  display:flex;
  justify-content: center;
  align-items: center;
}

.divlogo p{
  color: #efc2b3;
  font-weight: bold;
  font-size: 0.8em;
  margin-left: 0.5em;
}

/*f*/

/*Color de los svg*/
svg path{
  fill:#efc2b3;
}

/*apegamos en la parte derecha a la svg menu*/
.divmenu{
  display: flex;
  justify-content: right;
  align-items: center;
}

.divmenu{
  color:#efc2b3;
  display: flex;
  flex-direction: row;
  font-size: 0.8em;
  font-weight: bold;
  justify-content: flex-end;
}

.divmenu span{
  margin-right: 1.5em;
  width: 8.1em;
}

.divmenu span:nth-child(3){
  width: auto;
}

.divmenu span:nth-child(4){
  width: auto;
}

.divmenu span:nth-child(5){
  width: auto;
}

.divmenu span:nth-child(6){
  width: auto;
}
/*f*/

.divmoneda{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

/*Indicamos que todos los divs tengan el mismo tamaño, en este caso seran solo 3 en fila, y con un color indicado*/
.divheader{
  flex: 1;
}

/*panel en el cual esta el titulo*/
.divtexto{
  text-align: center;
  color: #efc2b3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
/*formato de los textos*/
.span1{
  font-size: 1.5em;
  font-weight: bold;
}

.span2{
  font-size: 1em;
}
/*flecha abajo*/
.btn-señal-bottom{
  margin-top: 8em;
  cursor: pointer;
  transition: transform 0.2s ease-in-out;
}

/*color blanco de la flecha abajo*/
.señalbottom > path{
  fill: white;
}

.btn-señal-bottom:hover {
  transform: scale(1.2);
}

/*configuracion de navegacion*/
nav{
  display: flex;
  justify-content: center;
}

.divnav{
  display: flex;
  flex-wrap: wrap;
}

@media (max-width: 1250px) {
  .divnav,.divproductos,.divcontainerfooter{
    width: inherit;
  }
}
@media (min-width: 1260px) {
  .divnav,.divproductos,.divcontainerfooter{
    width: 80em;
  }
}

.panel{
  box-sizing: border-box;
  padding: 1.3em;
  text-align: center;
}

.divpanel{
  height: 80%;
  position: relative;
}

.imgpanel{
  width: 100%;
  height: 100%;
}

.divpre{
  top: 1em;
  left: 72.9%;
  position: absolute;
  background-color: #ff8d6b;
  width: 27%;
}

.spanpre{
  font-size: 0.7em;
  font-weight: bold;
}

.divtextoproducto{
  display: grid;
  grid-template-areas: 
  "producto precio"
  "descripcion descripcion";
  height: 20%;
}

.producto {
  grid-area: producto;
  display: flex;
  align-items: center;
  color: #1a2456;
  font-weight: bold;
  font-size: 1.15em;
}

.precio {
  grid-area: precio;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  color: #6c757d;
}

.descripcion {
  grid-area: descripcion;
  text-align: left;
  font-size: 0.85em;
  display: flex;
  align-items: center;
  color: #6c757d;
}

.panel > img{
  width: 100%;
}

@media (min-width: 450px) {
  .panel {
    width: 100%;
  }
  .product {
    width: 100%;
  }
}

@media (min-width: 600px) {
  .panel {
    width: 50%;
  }
  .product {
    width: 50%;
  }
}

@media (min-width: 1200px) {
  .panel {
    width: 25%;
  }
  .product {
    width: 33.3%;
  }
}

main{
  width: inherit;
}

.containerparlante{
  display: flex;
  justify-content: center;
  background-color: #c4c4c4;
}

.divparlante{
  width: 60%;
}

.divcontainerproducto{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.imgparlante{
  width: 100%;
}

/*Footer*/
footer{
  display: flex;
  justify-content: center;
  align-items: center;
  width: inherit;
  background-color: #1a2456;
  height: 25em;
  color: #efc2b3;
}

.divcontainerfooter{
  display: flex;
  flex-wrap: wrap;
}

.divcontainerfooter h4{
  margin-bottom: 1.5em;
}

.divcontainerfooter ul li{
  margin-bottom: 0.5em;
  list-style: none;
}

.divsfooter{
  width: 20%;
}

@media (max-width: 950px) {
  .divsfooter{
    width: 33.3%;
  }
  .divsuscribe{
    width: 66.6%;
  }
}

.input-email{
  width: 45%;
  border-color: #efc2b3;
  background-color: transparent;
  padding: 0.5em;
}

.btnsubmit{
  width: 45%;
  padding: 0.4em;
  border-radius: 10px;
  background-color: #efc2b3;
}

.containerredes{
  display: flex;
  flex-wrap: wrap;
}

.divsredes{
  width: 25%;
  border-radius: 10px;
}

.circularredes{
  display: inline-block;
  background-color: #efc2b3;
  border-radius: 100%;
  padding: 0 2px;
  padding-top: 3px;
}

.instagram path,.twitter path,.facebook path,.youtube path{
  fill: black;
}